{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleDB": "USER ID=hazelcast01;Password=hazelcast01;DATA SOURCE=10.26.7.214:1521/hazelcast01"
  },
  "AllowedHosts": "*",
  "hazelcast": {
    "networking": {
      "addresses": [ "172.16.0.131:5701", "172.16.0.132:5701", "172.16.0.133:5701" ],
      //"addresses": [ "10.26.7.226:5701" ],
      "ConnectionTimeoutMilliseconds": 600000
    },
    "clustername": "HazelcastDev",
    //"clustername": "dev",
    "clientname": "datnt-test",
    "nearcache": {
      "ReconciliationIntervalSeconds": 5,
      "MinReconciliationIntervalSeconds": 2,
      "MaxToleratedMissCount": 10
    }
  },
  "Redis": {
    "ServiceName": "rdtest",
    "AllowAdmin": true,
    "EndPoints": {
      "EndPoint_01": "172.16.0.121:26379",
      "EndPoint_02": "172.16.0.122:26379",
      "EndPoint_03": "172.16.0.123:26379"
    },
    "ConnectRetry": 3,
    "SyncTimeout": 30000,
    "ConnectTimeout": 3000,
    "AbortOnConnectFail": false,
    "DatabaseNumber": 9
  }

}
